<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vesta</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../사진 및 그림/icon.png</normaloff>../사진 및 그림/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-top-left-radius: 100px;
border-top-right-radius: 100px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;</string>
  </property>
  <widget class="QLabel" name="program_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent; border: none;</string>
   </property>
   <property name="text">
    <string>Vesta</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent; border: none;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Desktop/NSU/Project/NSU 생성형 AI 인재양성 콘텐츠 경진대회/사진 및 그림/톱니바퀴.png</normaloff>../Desktop/NSU/Project/NSU 생성형 AI 인재양성 콘텐츠 경진대회/사진 및 그림/톱니바퀴.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="loopAni">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>386</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 50px;
background: transparent; 
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hidden_mic_btn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>382</y>
     <width>81</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent; /* 배경 투명 */
    border-radius: 50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="text_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>415</y>
     <width>411</width>
     <height>590</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-top-left-radius: 100px;
border-top-right-radius: 100px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
padding: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>467</y>
     <width>339</width>
     <height>68</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color:#111111;
border-radius: 25px;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>552</y>
     <width>339</width>
     <height>68</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color:#111111;
border-radius: 25px;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>650</y>
     <width>339</width>
     <height>356</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color:#111111;
border-radius: 25px;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="textlabel_2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>465</y>
     <width>361</width>
     <height>72</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="textlabel_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>550</y>
     <width>361</width>
     <height>72</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="textlabel_4">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>640</y>
     <width>361</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="testbtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>테스트버튼</string>
   </property>
  </widget>
  <zorder>text_label</zorder>
  <zorder>program_name</zorder>
  <zorder>toolButton</zorder>
  <zorder>loopAni</zorder>
  <zorder>hidden_mic_btn</zorder>
  <zorder>textlabel_2</zorder>
  <zorder>textlabel_3</zorder>
  <zorder>textlabel_4</zorder>
  <zorder>textEdit</zorder>
  <zorder>textEdit_2</zorder>
  <zorder>textEdit_3</zorder>
  <zorder>testbtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
